# ANIME RECOMMENDER SYSTEM - COLABORATIVE FILTERING

In [2]:
# basic library
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
import pickle
warnings.filterwarnings('ignore')

In [3]:
# # load data
# rating_df = pd.read_csv('dataset/processed_dataset/rating.csv')

In [ ]:
# load data
file = open('dataset/processed_dataset/pivot_tab.pkl', 'rb')
pivot_tab = pickle.load(file)

In [4]:
# pivot_tab = rating_df.pivot_table(index=['user_id'], columns=['anime_id'], values='rating').fillna(0)
pivot_tab.head()

anime_id,1,5,6,7,8,15,16,17,18,19,...,53798,53799,53800,53801,53802,53803,53804,53805,53806,53807
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,10.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
pivot_tab = pivot_tab.T

In [6]:
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import cosine_similarity

In [7]:
cosine_sim_pivot = csr_matrix(pivot_tab.values)

In [8]:
item_similarity = cosine_similarity(cosine_sim_pivot)
user_similarity = cosine_similarity(cosine_sim_pivot.T)
item_sim_df = pd.DataFrame(item_similarity, index = pivot_tab.index, columns = pivot_tab.index)
user_sim_df = pd.DataFrame(user_similarity, index = pivot_tab.columns, columns = pivot_tab.columns)

In [9]:
def get_rec_collaborative_anime_id(anime_id):
    rec = item_sim_df.sort_values(by = anime_id, ascending = False).index[1:11]
    return pd.DataFrame(rec)

In [1]:
def get_rec_collaborative_user_id(user_id):
    rec = user_sim_df.sort_values(by = user_id, ascending = False).index[1:11]
    return pd.DataFrame(rec)

In [ ]:
21019

In [11]:
get_rec_collaborative_user_id(2)

   user_id
0     6633
1     8244
2      528
3     9665
4     2489
5     4521
6     1722
7      469
8     3411
9     1260

In [11]:
get_rec_collaborative_anime_id(1)

   anime_id
0         5
1      1535
2        47
3       889
4       227
5      1575
6       121
7       205
8      1519
9        30

In [12]:
import pickle

In [15]:
pickle.dump(item_sim_df, open('pickle/item_sim_df.pickle', 'wb'))

In [14]:
pickle.dump(user_sim_df, open('pickle/user_sim_df.pickle', 'wb'))